# Subscriber

./: .gitignore
MessageSubscriber/: MessageSubscriber.csproj  MessageSubscriber.sln  MessageSubscriberService.cs
MessageSubscriber/Configuration/: NServiceBusConfiguration.cs
MessageSubscriber/Handlers/: SmartMeterRegisteredHandler.cs
